import "pe"

rule familia26
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 26 http://lpro/MAL/mal.php?mal=35"

    strings:
	
	$s1 = "imgData09_3_6"
	$s2 = "imgData09_3_7"
	$s3 = "imgData09_3_4"
	$s4 = "26DD1AD37BA945352A6BFB5089"
	$s5 = "69E11FC547FB37D5075F9E3C80F252DA"
	$s6 = "7E8AB75CE1052FC867E062FF70DF18"
	$s7 = "3AD6648880AE72A85C94CD7F"
	$s8 = "B147F424DC003A201F7ED67BD2"
	$s9 = "0C0936E96390AB518B33AC2740963DEB78"
	$s10 = "53FB87B59B47FD2ED175EA69E77CE4003A"
	$s11 = "B147F424DC003A201F7ED67BD2"
	$s12 = "ABAE7A924C81E15BE66AED69FB58F2"
	$s13 = "E77582B5B66EB66484C1026AE96EE8072FF5"
	$s14 = "8FAA578EA150EF6EED2FA72CAD"
	$s15 = "C841FE253AE818CB5A8C324FF203"
	$s16 = "BA57E40F2EE111CE0568FD52F26F8D4FC5"
	$s17 = "113ED55FFD170E2D3FA8C1134382C875B14F9ABD5D81A75D83CF74E815B212B45588B041EC17B32DA82149AC599F51F72FD61C35C50C4B87D970"
	$s18 = "70EF0624C8778A9BBDCD"
	$s19 = "E9002ADA0C3CCB749732AA28AE"
	$s20 = "34CA4AEF0E38FB2EDA7A"
	$s21 = "9CA2AD528CAF42"
	$s22 = "22D36E94B762C6669F3F"
	$s23 = "7DE570"
	$s24 = "6895AF5AF1182FDC06075FF355"
	$s25 = "7D8A93A2B8BB"
	$s26 = "8EAF4AF018C27098B3D20357F6"
	$s27 = "86938085"
	$s28 = "FC3EF821C873BE608481D10647"
	$s29 = "74E764E672"
	$s30 = "C57781A941EB0921C8C51EB22A"
	$s31 = "0C05161A22253FC5"
	$s32 = "FD3FF920CB7689B154B122B616"
	$s33 = "F464EA728FA0B3B7"
	$s34 = "7FBC47F3173DC9759AFB54F850"
	$s35 = "33DB7386848B88919B"
	$s36 = "97A45F8BBE65914D8C89D97EDF"
	$s37 = "09110A1B2EC34EDE7F"



    condition:
        5 of ($s*)
}

