import "pe"

rule familia9
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 9 http://lpro/MAL/mal.php?mal=17"

    strings:
	$s1 = "Ubuntu10.dll"
	$s2 = "IETask.dll"
	$s3 = "Mixeds.dll"
	$s4 = "IFrameStatic.dll"
	$s5 = "fbclient.dll"
	$s6 = "MO-2.0.1.0"
	$s7 = "PLACEHOL-6F699A"
	$s8 = "PUBLIC-EA8367E7"
	$s9 = "Senha do Certificado"
	$s10 = "Senha de 6(Seis) d"
	$s11 = "do seu dispositivo de seguranç"
	$s12 = "123.123.123.123:3212"
	$s13 = "InApp.ini"
	$s14 = "#BPFSENHA4"
	$s15 = "#BPFSENHA6"
	$s16 = "#BPFCARTAO"
	$s17 = "#BPCARTAO"
	$s18 = "#BPFTOKENSMS"
	$s19 = "#BPFTOKEN"
	$s20 = "#BPFCERTIFICADO"
	$s21 = "#ITSENHA6"
	$s22 = "#ITITOKEN"
	$s23 = "#ITTOKENCELULAR"
	$s24 = "#ITCARTAO"
	$s25 = "#ITCELULAR"
	$s26 = "#ITSEGURANCA"
	$s27 = "#ITNASCIMENTO"
	$s28 = "#ITTOKENSMS"
	$s29 = "#SAITOKEN"
	$s30 = "#SAASSINATURA"
	$s31 = "#SATOKENSMS"
	$s32 = "#SACARTAO"
	$s33 = "#SA3DATA"
	$s34 = "#SASERIALDISP"
	$s35 = "#SENHACONTABB"
	$s36 = "#SENHA6BB"
	$s37 = "#CERTIFICADOBB"
	$s38 = "#TOKENSMSBB"
	$s39 = "#SIITOKEN"
	$s40 = "#SCKEY4"
	$s41 = "#SCKEY6"
	$s42 = "#SIASSINATURA"
	$s43 = "#CTKEY"
	$s44 = "#CEFFASSINATURA"
	$s45 = "#BAKEY"
	$s46 = "#BACERTIFICADO"
	$s47 = "#BAINSERTCERT"
	$s48 = "#HSKEY7"
	$s49 = "#HSKEY3"
	$s50 = "#HSTOKENSMS"
	$s51 = "#HSITOKEN"
	$s52 = "#HSCARTAODEB"
	$s53 = "#MERIGHT"
	$s54 = "#WRITE"
	$s55 = "#TEXT"
	$s56 = "#CMDKEY"
	$s57 = "#DISCONECT"
	$s58 = "#BLOCKPROXY"
	$s59 = "#CERTIFICADOBB"
	$s60 = "#KEYBOARD"
	$s61 = "#GETBUFFER"
	$s62 = "#ANTECIPADOBB"
	$s63 = "#CERTIFICADOBB"
	$s64 = "#UPDATE"
	$s65 = "#BPCARTAO"
	$s66 = "#ITSENHA6"
	$s67 = "#ITNASCIMENTO"
	$s68 = "#ITCARTAO"
	$s69 = "#ITITOKEN"
	$s70 = "#ITCELULAR"
	$s71 = "#ITSEGURANCA"
	$s72 = "#ITTOKENSMS"
	$s73 = "#ITTOKENCELULAR"
	$s74 = "#SAASSINATURA"
	$s75 = "#SAITOKEN"
	$s76 = "#SAASSINATURA"
	$s77 = "#SASERIALDISP"
	$s78 = "#SACARTAO"
	$s79 = "#SASERIALDISP"
	$s80 = "#SATOKENSMS"
	$s81 = "#SAITOKEN"
	$s82 = "lblToken"
	$s83 = "lblPC"
	$s84 = "lblNome"
	$s85 = "lblConta"
	$s86 = "lblDesc01"
	$s87 = "Token SMS enviado para"
	$s88 = "lblDesc02"
	$s89 = "lblDesc03"
	$s90 = "lblSenha01"
	$s91 = "mero de S"
	$s92 = "rie Inv"
	$s93 = "lblSenha02"
	$s94 = "lblSenha"
	$s95 = "Senha Inv"
	$s96 = "lblAssinatura"
	$s97 = "Senha Eletr"
	$s98 = "tAguardeTimer"
	$s99 = "sbConfirmarQRClick"
	$s100 = "lblQRCodeErro"
	$s101 = "digo de efetiva"
	$s102 = "sbApagarCartaoClick"
	$s103 = "sbApagarCartao"
	$s104 = "edtAssinaturaChange"

    condition:
        5 of ($s*)
}
