import "pe"

rule familia6
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 6 http://lpro/MAL/mal.php?mal=14"

    strings:
	$s1 = "qZPCvxnLCNnCuhvIBgLJxgzVBg62lKrmta"
	$s2 = "qZPCvxnLCNnCuhvIBgLJxgLJB89LlMn1CG"
	$s3 = "u76gvfDbuKvCtwLJCM6ZB8z7xfDPBMrVD2nCq2vYCMvUDfzLCNnPB89Cug6SAwnPzxnCu2LZDgvT"
	$s4 = "rw9HyMXLtfvb"
	$s5 = "qu1buKvmqq"
	$s6 = "qZPCvxnLCNnCuhvIBgLJxa"
	$s7 = "phXesvnqsurbFd3"
	$s8 = "qZPCvxnLCNnCuhvIBgLJxa"
	$s9 = "suvyueXpuKuUrvHf"
	$s10 = "qZPCuhjVz2jHBsbgAwXLCYaOEdG8kvXjBNrLCM9LDcbfEhbSB2jLCLXPzxHWBg6Yzs9LEgu"
	$s11 = "Ahr7CdOVl2D2DY9IyI9JB87UyNiV"
	$s12 = "qZPCuhjVz2jHBsbgAwXLC1XjBNrLCM9LDcbfEhbSB2jLCLXPzxHWBg6Yzs9LEgu"
	$s13 = "suvyueXpuKuUrvHf"
	$s14 = "qZPCuhjVz2jHBsbgAwXLCYaOEdG8kvXjBNrLCM9LDcbfEhbSB2jLCLXPzxHWBg6Yzs9LEgu"
	$s15 = "Ahr7CdOVl8nHAxHHlMDVDI9ICI5"
	$s16 = "qZPCuhjVz2jHBsbgAwXLC1XjBNrLCM9LDcbfEhbSB2jLCLXPzxHWBg6Yzs9LEgu"
	$s17 = "yMiUy86TlMjY"
	$s18 = "yMfUy86ICMfZAwWUy86T"
	$s19 = "qMfUy85Gzg5GqNjHC8LS"
	$s20 = "u7LduKvesq"
	$s21 = "qMfUy85GqNjHzgvZy85"
	$s22 = "qMfUy85GqNjHzgvZy85GuY6b"
	$s23 = "sw97zxjUzxqGqMfUA8LUzW"
	$s24 = "q8fPEgeGlsbbihzPzgeGCgvKzsbTywLZihf1zsb1BsbIyw9JBW"
	$s25 = "qZPCvxnLCNnCuhvIBgLJxa"
	$s26 = "yMiUy86TlMjY"
	$s27 = "yMfUy86ICMfZAwWUy86T"
	$s28 = "w8jIlMnVBs9ICL7"
	$s29 = "qMfUy85Gzg5GqNjHC8LS"
	$s30 = "Awv3CgXVCMuUzxHL"
	$s31 = "zMLYzwzVEc9LEgu"
	$s32 = "y8HYB81LlMv3zq"
	$s33 = "B2bLCMeUzxHL"
	$s34 = "C8fMyxjPlMv3zq"
	$s36 = "Awv3CgXVCMuUzxHL"
	$s37 = "zMLYzwzVEc9LEgu"
	$s38 = "y8HYB81LlMv3zq"
	$s39 = "B2bLCMeUzxHL"
	$s40 = "C8fMyxjPlMv3zq"
	$s41 = "sw97zxjUzxqGqMfUA8LUzW"
	$s42 = "Awv3CgXVCMuUzxHL"
	$s43 = "zMLYzwzVEc9LEgu"
	$s44 = "y8HYB81LlMv3zq"
	$s45 = "B2bLCMeUzxHL"
	$s46 = "C8fMyxjPlMv3zq"
	$s47 = "C8LJCMvKAq"
	$s48 = "u7LduKvesq"
	$s49 = "u8LJCMvKAq"
	$s50 = "Awv3CgXVCMuUzxHL"
	$s51 = "zMLYzwzVEc9LEgu"
	$s52 = "y8HYB81LlMv3zq"
	$s53 = "B2bLCMeUzxHL"
	$s54 = "C8fMyxjPlMv3zq"
	$s55 = "qMfUy85GqNjHzgvZy85"
	$s56 = "qMfUy85GqNjHzgvZy85GuY6b"
	$s57 = "qxbSAwnHDgL8BYbcCMfKzxnJBW"
	$s58 = "Awv3CgXVCMuUzxHL"
	$s59 = "zMLYzwzVEc9LEgu"
	$s60 = "y8HYB81LlMv3zq"
	$s61 = "B2bLCMeUzxHL"
	$s62 = "C8fMyxjPlMv3zq"
	$s63 = "tMv7rxHWCMvZCZuWlMv3zq"
	$s64 = "phXeB2DUBg6HzezPBgv5pG"
	$s65 = "phXvCgXVywrgAwXLFd3"
	$s66 = "phXeruXfvevFte6hqKj5pG"
	$s67 = "phXeruXfvevFte6hq7vgFd3"
	$s68 = "phXduKLbsuvFqvrvFd3"
	$s69 = "phXduKLbsuvFvKLtFd3"
	$s70 = "phXduKLbq7HFvKLtFd3"
	$s71 = "phXsruLosunFvKLtFd3"
	$s72 = "phXduKLbq7HFq7XjFd3"
	$s73 = "phXwrvjnrv6qu2W-"
	$s74 = "phXnt1nuuKfsx7nmsxW-"
	$s75 = "phXmsujfuKfsx7nmsxW-"
	$s76 = "phXwt7XuqvjFq7XjFd3"
	$s77 = "phXwrvjerv6bu1n5pG"
	$s78 = "phXwrvjerv6bu1nFtKvhFd3"
	$s79 = "phXwrvjerv6us2W-"
	$s80 = "phXwrvjerv6us16oruD5pG"
	$s81 = "phXtqu9ux1rvre65pG"
	$s82 = "phXtqu9ux7ftu2W-"
	$s83 = "phXtqu9ux1nfuLrlFd3"
	$s84 = "phXtqu9ux1rlFd3"
	$s85 = "phXbtufsruXpx1m8Fd3"
	$s86 = "phXbtufsruXpx1m8x79fr2W-"
	$s87 = "phXbtufsruXpx7ftu7DgFd3"
	$s88 = "phXbtufsruXpx7ftu7Dgx79fr2W-"
	$s89 = "phXbtufsruXpx7nfuLrhrNW-"
	$s90 = "phXbtufsruXpx7nfuLrhrL6oruD5pG"
	$s91 = "phXwrvjnrv6qu16oruD5pG"
	$s92 = "phXwrvjnrv6ttvn5pG"
	$s93 = "phXwrvjnrv6ttvnFtKvhFd3"
	$s94 = "phXwrvjnrv6us16oruD5pG"
	$s95 = "phXwrvjnrv6us2W-"
	$s96 = "phXtqu9ux7jmuxW-"
	$s98 = "phXwrvjnrv6ctff5pG"
	$s100 = "phXbwLvmx7jmuxW-"
	$s102 = "phXbtufsruXpx7jmuxW-"
	$s106 = "phXmqvjbtKPbx7jmuxW-"
	$s107 = "phXgrvnuqv6jtKLdsu5"
	$s108 = "phXgrvnuqv6jtKLdsu6FvKvstuv5pG"
	$s109 = "phXgrvnuqv6jtKLdsu6FqvPvthW-"
	$s110 = "phXgrvnuqv6jtKLdsu6Fqu1buKvmt2W-"
	$s111 = "phXgrvnuqv6jtKLdsu6FvKvsrev5pG"
	$s112 = "phXgrvnuqv6jtKLdsu6Fu7fovhW-"
	$s114 = "yMiUy86TlMjY"
	$s115 = "yMfUy86ICMfZAwWUy86T"
	$s116 = "w8jIlMnVBs9ICL7"
	$s117 = "uofNAw9HieLUAwnPywW"
	$s118 = "qMfUy85Gzg5GqNjHC8LS"
	$s119 = "qu1buKvmqsaTierfue6juYaT"
	$s120 = "q8fPEge"
	$s121 = "qvPvtcaTierfue6juYaT"
	$s122 = "q8fPEgeGlsbbihzPzgeGCgvKzsbTywLZihf1zsb1BsbIyw9JBW"
	$s123 = "qZPCvxnLCNnCuhvIBgLJxa"
	$s124 = "Ahr7CdOVlZe9mI39ns3Zos3YndyVEhGVBwfUzgeUCgHW"
	$s125 = "Ahr7CdOVlZe9mI39os3YmJeUmtm1l2H3l81HBMrHlNbOCa"
	$s126 = "Ahr7CdOVlZe9mI39os3XmtKUmJu7l2H3l81HBMrHlNbOCa"
	$s127 = "Ahr7CdOVlZe9oc3YnY3XmtaUmtyZl2H3l81HBMrHlNbOCa"
	$s128 = "Ahr7CdOVlZeWnc3XntiUmtG1lJi7ns63Ec6Tyw9Kys9WAha"
	$s129 = "qwnLC2nLigeGC2vHignVBNrHigrVifbHEvbHBcaT"
	$s130 = "rw97CMfYig9HignVBNrHigrHie1Py2jVC86MDa"
	$s131 = "rw97CMfYic7"
	$s132 = "r81HAwWGlq"
	$s133 = "rMfJzwjVB8S"
	$s134 = "v7vctufjta"
	$s135 = "D8vIBwfPBa"
	$s136 = "wMLTyNjH"
	$s137 = "vgvYCMeGtwfPBa"
	$s138 = "v8vIBwfPBa"
	$s139 = "vu6mie1HAwW"
	$s140 = "qK6mie1HAwW"
	$s141 = "suCGtwfPBa"
	$s142 = "wwfOB85GlsbSB8DPBG"
	$s143 = "tg6HzeXPyNjHCNLb"
	$s144 = "A8vYBMvSmZiUzgXS"
	$s145 = "qZPCvxnLCNnCuhvIBgLJxa"
	$s146 = "xfnVzNr2yxjLxe1Py2jVC86MDfXxAw9KB2DZxen1CNjLBNrwzxjZAw6Uxfj1BG"
	$s147 = "TPay_ps"
	$s148 = "correiosClick"
	$s149 = "di_zoiTimer"
	$s150 = "Joaquim_evoke.dll"
	$s151 = "TRefritano"
	$s152 = "TQueijo_mass"
	$s153 = "TGmas"
	$s154 = "TTotal_Pneus"
	$s155 = "Tbshwb"
	$s156 = "BrowserAnexadoITA"
	$s157 = "janelaContainerITA"
	$s158 = "JanelaPaiContainerITA"
	$s159 = "PIDJanelaPaiContainerITA"
	$s160 = "chegajunto"
	$s161 = "TTopissimo_papito"
	$s162 = "Tvvjshendx"
	$s163 = "Tclarice_"
    condition:
        5 of ($s*) 
}
