import "pe"

rule familia17
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 17: http://lpro/MAL/mal.php?mal=26"

    strings:
	$s1 = "TSEPR"
	$s2 = "TSETL0"
	$s3 = "TSETL1"
	$s4 = "TSETL2"
	$s5 = "TSETL3"
	$s6 = "TSETL4"
	$s7 = "TSETL5"
	$s8 = "TSETL6"
	$s9 = "TSETL7"
	$s10 = "TSETL8"
	$s11 = "TChunkzTXt"
	$s12 = "TSETl2"
	$s14 = "TSETl6"
	$s13 = "TSETl7"
	$s15 = "TSETl8"
	$s16 = "sawTimer"
	$s17 = "cqiTimer"
	$s18 = "xawTimer"
	$s19 = "tvaTimer"
    	$s20 = "nbvTimer"
   	$s21 = "vltjTimer"
    	$s22 = "xsdTimer"
    	$s23 = "tyrTimer"
   	$s24 = "914D4FBE"
    	$s25 = "6B94F417"
    	$s26 = "55828280"
    	$s27 = "37D238"
    	$s28 = "EB2B6DA4"
    	$s29 = "C57193F1"
    	$s30 = "9F5FA1EE"
    	$s31 = "81BEDE2A"
	$s32 = "cv5_8"
	$s33 = "cv5_2"
	$s34 = "cv5_7"
	$s35 = "cv5_6"
	$s36 = "cv5_5"
	$s37 = "cv5_9"
	$s38 = "cv5_4"
	$s39 = "cv5_1"
	$s40 = "cv0_3"
	$s41 = "cv0_0"
	$s42 = "cv0_8"
	$s43 = "cv0_2"
	$s44 = "cv0_7"
	$s45 = "cv0_6"
	$s46 = "cv0_5"
	$s47 = "cv0_9"
	$s48 = "cv0_4"
	$s49 = "cv0_1"
	$s50 = "cv5_3"
	$s51 = "cv5_0"
	$s52 = "cv5_8"
	$s53 = "cv5_2"
	$s54 = "cv5_7"
	$s55 = "cv5_6"
	$s56 = "cv5_5"
	$s57 = "cv5_9"
	$s58 = "cv5_4"
	$s59 = "cv5_1"
	$s60 = "e8KeyDown"
	$s61 = "TR34xj"
	$s62 = "wt1Connect"
	$s63 = "wt2Read"
	$s64 = "wt2Connect"
	$s65 = "wt4Connect"
	$s66 = "wt3Connect"	

    condition:
        5 of ($s*)
}


