import "pe"

rule familia7
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 7 http://lpro/MAL/mal.php?mal=15"

    strings:
	$s1 = "kT2DRXS7FkX+45gL0AxoH+ZS1mMoijI9TDUCazDq9IVn9XQjYTrFrZgMljzQWwoq"
	$s2 = "5VANV4SDMC3VEAFR8S2M3M9U6WRH3P7FDD9T9Q10IAG5WZJ5K5"
	$s3 = "ED28D266D441B2ADA592F1"
	$s4 = "T4BEL4: "
	$s5 = "ED28D266D441B2AD"
	$s6 = "T4BEL"
	$s7 = "3C5EEC007EBFC667E54B"
	$s8 = "T0k3m: "
	$s9 = "3C5EEC007EBFC667"
	$s10 = "T0k3m"
	$s11 = "C1C57483F93BAA47F069943AFF7FDE"
	$s12 = "N4scim3nto: "
	$s13 = "C1C57483F93BAA47"
	$s14 = "N4sci"
	$s15 = "F069943AFF7FDE"
	$s16 = "CCCE7DF317D328DA513C"
	$s17 = "5enHa: "
	$s18 = "CCCE7DF317D328DA"
	$s19 = "5enHa"
	$s20 = "C1C57483F93BAA47F069943AFF7FDE"
	$s21 = "N4scim3nto: "
	$s22 = "C1C57483F93BAA47"
	$s23 = "N4sci"
	$s24 = "F069943AFF7FDE"
	$s25 = "3C5EEC007EBFC667E54B"
	$s26 = "T0k3m: "
	$s27 = "3C5EEC007EBFC667"
	$s28 = "T0k3m"
	$s29 = "E5202A2CDF046C8BB552F66B998C87E1"
	$s30 = "CerTlficad0: "
	$s31 = "E5202A2CDF046C8B"
	$s32 = "CerTl"
	$s33 = "B552F66B998C87E1"
	$s34 = "ED28D266D441B2ADA592F1"
	$s35 = "T4BEL4: "
	$s36 = "ED28D266D441B2AD"
	$s37 = "T4BEL"
	$s38 = "3C5EEC007EBFC667E54B"
	$s39 = "T0k3m: "
	$s40 = "3C5EEC007EBFC667"
	$s41 = "T0k3m"
	$s42 = "3B5FED6EED758A8BFB1D31B0B2A988"
	$s43 = "A55IN4TUR4: "
	$s44 = "3B5FED6EED758A8B"
	$s45 = "A55IN"
	$s46 = "FB1D31B0B2A988"
	$s47 = "E5202A2CDF046C8BB552F66B998C87E1"
	$s48 = "CerTlficad0: "
	$s49 = "E5202A2CDF046C8B"
	$s50 = "CerTl"
	$s51 = "59858AA04EC31DC25E8ABB13D40913C77CD3"
	$s52 = "59858AA04EC31DC2"
	$s53 = "5E8ABB13D40913C7"
	$s54 = "8EC26589B673ED042F0272EB0EC67BA558FE21"
	$s55 = "A223CE7EA34080B6629D4981B95AC90724AE4980BE12CC063A9E512DD87BB8"
	$s56 = "suporteonline.workisboring.com"
	$s57 = "E42B087BFD"
	$s58 = "C711252FCC4AAC"
	$s59 = "bISON"
	$s60 = "8EC26589B673ED04"
	$s61 = "A223CE7EA34080B6"
	$s62 = "BC25DC71975BFB33E613C220C46BA04CEA689C30"
	$s63 = "BC25DC71975BFB33"
	$s64 = "E613C220C46BA04C"
	$s65 = "828B5EEE7B86E07A899AB134E660"
	$s66 = "<|QFUNHSNXU|>"
	$s67 = "9FC65EF072EB011E2E037184F267F179CB0D21AB518EB01A2A6E84AE5C"
	$s68 = "EF71E4798A83F816260B798CFA6FF90173EE0444FE5F898EA629D9"
	$s69 = "668F8698ADAEC343CBA696EF463038C3B120DA7FA923DF61DA76B94D"
	$s70 = "86EF67FB09027F98A08DFF75C3B740CBB91BDC0CCC1DC01428BD48EE10B57594BF7CA5"
	$s71 = "9FC65EF072EB011E"
	$s72 = "F40B2FE2062EA85D95F87DC66188B66F86C0"
	$s73 = "CC21C67790AA24171ECB7DDF1BC5"
	$s74 = "F873B46E995088BA9EA950F10122D00F"
	$s75 = "F40B2FE2062EA85D"
	$s76 = "0760F306140F1B3BCE51D5173DC9B49285E06695AFCD6CB55D94829CAD3B2C4DD763C730D01F314CA549CBD4ADAB919FD1BA3BB5AA41DD49A3383D101D5F2939C35EF12B"
	$s77 = "0A6FE87AD44DBA42D565D2C140C04EE478A0BD3FD8293BB95D879BE97FF36DF75EF67CF76894E4"
	$s78 = "CA2C2DC24ACBDF7E87868CE37383E26E93DFF072DF00086FE60077EA678589FD04011073"
	$s79 = "B3D1A795FB1C5FE672DF738CB7BB44D4A6D24B59E1141652F105049992F3"
	$s80 = "7A99EF5C32D6123BCEA3BA37DC77F900728E8E9CA2D8609C9F"
	$s81 = "6482B166C86AE70838D07DED588EB263170FD20A3E9F449E5D88BB79D17182C363C76AEA0D5792CA759F53349650EF28BCEFE663C7"
	$s82 = "9FC65EF072EB011E"
	$s83 = "7A8356FE23D27DB769A8A5"
	$s84 = "<|inavgu|>"
	$s85 = "C434E67A898AE464EE05C232"
	$s86 = "<|TMSFRFY|>"
	$s87 = "DF29F325D71EA670EA"
	$s88 = "<|ptpt|>"
	$s89 = "7A8356FE23D27DB7"
	$s90 = "<|inavg"
	$s91 = "C434E67A898AE464"
	$s92 = "<|TMSFR"
	$s93 = "DF29F325D71EA670"
	$s94 = "<|ptpt|"
	$s95 = "C335E71AC67BF920CE72993DC17BF8"
	$s96 = "<|snfRyjphtZ|>"
	$s97 = "C335E71AC67BF920CE72993DC17BF8"
	$s98 = "<|snfRyjphtZ|>"
	$s99 = "F21AC050EA315B"
	$s100 = "<|PT|>"
	$s101 = "69905B8EB77DFF2F29"
	$s102 = "<|tksN|>"
	$s103 = "56A772FF1D3DA670EA"
	$s104 = "<|LSNU|>"
	$s105 = "CB3DEF7D9EA4CD1913"
	$s106 = "<|LSTU|>"
	$s107 = "ACDD0C12CC16BA77B7B8"
	$s108 = "<|Gpsxi|>"
	$s109 = "46B762EA0D056DE768FF135FEF7F97ABA738E714"
	$s110 = "<|IXFTGDJPYZJWVJX|>"
	$s111 = "46B762EA0D056DE768FF135FEF7F97ABA738E714"
	$s112 = "<|IXFTGDJPYZJWVJX|>"
	$s113 = "D820CA0531FF5A9657D8"
	$s114 = "<|yzxnk|>"
	$s115 = "BFCE1D2736F645EF203FF804"
	$s116 = "<|IQjzwtR|>"
	$s117 = "BFCE1D2736F645EF203FF804"
	$s118 = "<|IQjzwtR|>"
	$s119 = "6D9C4FD66E8E3DE71827E02C"
	$s120 = "<|HIjzwtR|>"
	$s121 = "BFCE1D2736F645EF203FF804"
	$s122 = "<|IQjzwtR|>"
	$s123 = "0E7FAD44DB10BE659DA25CA9"
	$s124 = "<|WQjzwtR|>"
	$s125 = "AEDF0A1224D8678D46D5117C"
	$s126 = "<|IXjzwtR|>"
	$s127 = "AEDF0A1224D8678D46D5117C"
	$s128 = "<|IXjzwtR|>"
	$s129 = "0352EB25D86BEF0739"
	$s130 = "dkxqdpdv"
	$s131 = "D020D77DA24054EE1931E36581A3598E504437954889E47286CA6D8DE5699E3AE80A6EE5014EFE5DF228DD0407"
	$s132 = "Dados incorretos, por favor tente novamente."
	$s133 = "20B37FAF5C92C862"
	$s134 = "fuobhjh"
	$s135 = "3D9844EB11D47DBE6A9D4F"
	$s136 = "pyfsqtpofn"
	$s137 = "A233C2719C59F636DA07"
	$s138 = "77EC042CD86CE415"
	$s139 = "D80924C9659F35F7"
	$s140 = "C41CDE15CF1CA447EF24"
	$s141 = "dlulztody"
	$s142 = "0D42F525C864E61B38"
	$s143 = "FC46F121D80552"
	$s144 = "1BA450FF2BC8083A"
	$s145 = "BF1621D20E25A75A"
	$s146 = "E57FBF709A469B538FB365E8"
	$s147 = "djqduidxorv"
	$s148 = "C113DE0A3CF15782B66489"
	$s149 = "dulhkqzprf"
	$s150 = "4BF40028C272EB0830D8"
	$s151 = "8B37CE7295A031C173AD"
	$s152 = "FB5D81BB7AA514D00DCA6CD6"
	$s153 = "lzyxyzoxzdy"
	$s154 = "D3033AEC2CC819DB0A"
	$s155 = "D971B75C9C4783BE609B538E55FF"
	$s156 = "jpevtpjevtjte"
	$s157 = "74DD15C97083"
	$s158 = "E60531E3608EC46E9F4C"
	$s159 = "IbqJxbxma"
	$s160 = "2B42F91AC064E7"
	$s161 = "Lmatqo"
	$s162 = "78DD0534EE1E"
	$s163 = "B329DC063CE76A87B75C"
	$s164 = "hajluvjlY"
	$s165 = "9C21DB14CE66E41ED371F8"
	$s166 = "wlylajhyhJ"
	$s167 = "419D56FE2AC40E2FDC46E96587"
	$s168 = "BA172FD9718F89BE6F96"
	$s169 = "DA778FB951EF679F423DE27CBE"
	$s170 = "FE539048F33B9C5C8CBC"
	$s171 = "72E80630D9"
	$s172 = "B0112DD30FD0073DE81A3C9754FC34DA17B94CF6124F8ACB"
	$s173 = "sjemwbgonehjexhjjexhjxh"
	$s174 = "87DF19CA74B62C"
	$s175 = "11B44BF417DE778EB660"
	$s176 = "CD2FCC77AB45A85987B1BB17D40AC070"
	$s177 = "64EF0D2E21DB0BD2032238"
	$s178 = "vkbAlcvtlY"
	$s179 = "C921C37DB847A7ADAA"
	$s180 = "JtxyXLWA"
	$s181 = "758D91AC4AC52037C257E975BE7DB160973D23678EC56AEF4B9951EF"
	$s182 = "6B83AD659AB2C8"
	$s183 = "0204363826C21ED07997B8DB4025"
	$s184 = "C0ngelad0: "
	$s185 = "DA28C97290AB39F734"
	$s186 = "Bwilmakx"
	$s187 = "89FE20C844FB46FB21"
	$s188 = "BwiAivbi"
	$s189 = "B1C668904CF856"
	$s190 = "Bwiqbi"
	$s191 = "61965880AF77D6"
	$s192 = "Bwiaqk"
	$s193 = "50A749F31128A2"
	$s194 = "Bwikmn"
	$s195 = "52A14FF915D008D3"
	$s196 = "Bwiaqkx"
	$s197 = "DE79B35F89AA2337F521D712"
	$s198 = "mljhslAzvsI"
	$s199 = "5EE60536E272E9013ECA"
	$s200 = "ulrvAkhyI"
	$s201 = "A82BC17DAE4291578987B129CE77A64893E4"
	$s202 = "ulzcecrvAkhocpgyI"
	$s203 = "5FF230DD09275C94B87F8B"
	$s204 = "hslihAkhyI"
	$s205 = "BD0127DD0027BD71"
	$s206 = "vpupqbd"
	$s207 = "BC0739E51BC3003BEA1A18A14E848C"
	$s208 = "uhkozphslAzvsI"
	$s209 = "7FC16293B962F10931EE104A"
	$s210 = "urpdzchlrdi"
	$s211 = "7CDB163CE60F42F929D859E001313B"
	$s212 = "rdglrghslAzvsI"
	$s213 = "53F030E915DD6487AB52FD0CD002343B"
	$s214 = "ruxqvrphslAzvsI"
	$s215 = "AE2BD87FBE79D76C9345F5"
	$s216 = "oceqpjgktq"
	$s217 = "A72FC57CA65DE40C2BDE0849FB20"
	$s218 = "rdwldszchlrdi"
	$s219 = "36B05EE4559D31F937D0015B9854"
	$s220 = "OWG6vgyyfqgsx"
	$s221 = "26BEA456D91441C2"
	$s222 = "e4rAhaP"
	$s223 = "9E3DF37492A5C1"
	$s224 = "ihAhaP"
	$s225 = "C41ADC1533F069F930EB1C56"
	$s226 = "jpwhslAzvsI"
	$s227 = "4D8ABD699759F53AE269A024C14E"
	$s228 = "rajpwhslAzvsI"
	$s229 = "034FEC1ECB63FA26D902"
	$s230 = "wkrgikzwu"
	$s231 = "4B81BF40F93CBD759245EE75"
	$s232 = "ihAwpMhauhW"
	$s233 = "0A41E61C33CA0939EF1CC90D24D2"
	$s234 = "jovairarantes"
	$s235 = "CF72BF498CB83EF513C56DF7"
	$s236 = "wwHybQhauhW"
	$s237 = "C21BD476A44B87BE6EA551F909C675A3"
	$s238 = "kgbtxhfkzlyezmp"
	$s239 = "074B949D48FF41FA16"
	$s240 = "wwHhauhW"
	$s241 = "BD013DEC2CD81F33E806144FE619C05E"
	$s242 = "vjpubRAybQhauhW"
	$s243 = "E9549E57E77FCC7C89BC5DE11C36"
	$s244 = "wtwRAybQhauhW"
	$s245 = "F45E82AD509133CC00"
	$s246 = "vvjpwulw"
	$s247 = "CC74B16991A03DF121"
	$s248 = "tsvvehes"
	$s249 = "0864FB37E3017E"
	$s250 = "IIzvsI"
	$s251 = "4594A052F932A7"
	$s252 = "breja"
	$s253 = "94E97D8C49E969E1"
	$s254 = "HAPzvsI"
	$s255 = "1E4F95B754E37A88B9"
	$s256 = "tabajau"
	$s257 = "91CE12C961993AFC25C7"
	$s258 = "juventude"
	$s259 = "0950E40F32C2063ADF"
	$s260 = "bimboca"
	$s261 = "CB2134C85FE06FB66EFA"
	$s262 = "HAUHWzvsI"
	$s263 = "F96380AE6FB32DF21C"
	$s264 = "94E264FF1B3EB757"
	$s265 = "COZUMEL"
	$s266 = "CD24253EDD7D8A8F"
	$s267 = "COZUMAR"
	$s268 = "4FBE6DA356993EEB1216D123"
	$s269 = "<|utypzjI|>"
	$s270 = "C434E67A898AE464EE05C232"
	$s271 = "<|TMSFRFY|>"
	$s272 = "4FBE6DA356993EEB"
	$s273 = "<|ZFMSJZ|>"
	$s274 = "19608AA5A5A4C35D"
	$s275 = "F8002A3FC65B80829DBA46AD7CFF"
	$s276 = "<|TIFYQWZJX|>"
	$s277 = "F8002A3FC65B8082"
	$s278 = "E91E180A0F1171F96BD34445202D2E352C56CB21265FFC7AEA091C"
	$s279 = "A03784953321HBEIBBGJFRFETB"
	$s280 = "9C33F72DDC19B34AFA103293A85784AD439C55"
	$s281 = "5B8283B3549E22D007213EB8749244F53B92AB12235F80CD66EE0A3DF9293E81B7608BC47EC977F5679949"
	$s282 = "7DE70D331D359050F90036AE40E015CF"
	$s283 = "057EBB6F92B31DD77BAD62E550E5063FE0609C3DEC53"
	$s284 = "7FF036E9193A9B50F314C40A7C89A1879A36F2"

    condition:
        any of them
}
