import "pe"

rule familia24
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 24 http://lpro/MAL/mal.php?mal=33"

    strings:
	$s322 = "TrmGaugeBBTimer"
	$s323 = "TrmGaugeCEFTimer"
	$s324 = "TrmGaugeBBEstiloTimer"
	$s325 = "TrmGaugeSANTAEmpresaTimer"
	$s326 = "TrmGaugeNETTimer"
	$s327 = "TrmGaugeDESCOSimplesTimer"
	$s328 = "TrmGaugeDESCOPrimeTimer"
	$s329 = "TrmGaugeITAUEmpresaTimer"
	$s330 = "TrmGaugeITAUSimplesTimer"
	$s331 = "TrmGaugeITAUUniclassTimer"
	$s332 = "TrmGaugeITAUPersoTimer"
	$s333 = "TrmGaugeBBEmpresaTimer"
	$s334 = "tmrgaugebndesTimer"
	$s335 = "PanelBBEmpresa"
	$s336 = "PanelDESCOPrime"
	$s337 = "Tform_ItauEmpresa_iToken"
	$s338 = "Tform_ItauEmpresa_SenhaCartao"
	$s339 = "Tform_ItauEmpresa_SenhaCartao0"
	$s340 = "Tform_ItauPersonnalite_iToken"
	$s341 = "Tform_ItauPersonnalite_iToken"
	$s342 = "Tform_ItauPersonnalite_Tabela"
	$s343 = "Tform_ItauUniclass_iToken"
	$s344 = "Tform_ItauUniclass_iToken0"
	$s345 = "Tform_ItauUniclass_NasESenha"
	$s346 = "Tform_ItauUniclass_NasESenha"
	$s347 = "Tform_ItauUniclass_Tabela"
	$s348 = "ResgataArquivoCompilado"
	$s349 = "LocalDeSalvamento"
	$s350 = "tmrgaugebndes"
	$s351 = "PanelCEF"
	$s352 = "PanelDESCOSimples"
	$s353 = "PanelITAUEmpresa"
	$s354 = "PanelITAUPerso"
	$s355 = "PanelITAUSimples"
	$s356 = "PanelITAUUniclass"
	$s357 = "PanelSANTA"
	$s358 = "GSANTA"
	$s359 = "TrmGaugeBBEmpresaTimer"
	$s360 = "tmrgaugebndesTimer"
	$s361 = "TrmGaugeBBTimer"
	$s362 = "TrmGaugeCEFTimer"
	$s363 = "TrmGaugeBBEstiloTimer"
	$s364 = "TrmGaugeBBGFTimer"
	$s365 = "TrmGaugeSANTAEmpresaTimer"
	$s366 = "TrmGaugeNETTimer"
	$s367 = "TrmGaugeDESCOSimplesTimer"
	$s368 = "TrmGaugeDESCOPrimeTimer"
	$s369 = "TrmGaugeITAUEmpresaTimer"
	$s370 = "TrmGaugeITAUSimplesTimer"
	$s371 = "TrmGaugeITAUUniclassTimer"
	$s372 = "TrmGaugeITAUPersoTimer"
	$s373 = "TrmGaugeBBEmpresaTimer"


    condition:
        5 of ($s*)
}
