import "pe"

rule familia13
{
    meta:
        author = "Douglas Poerschke Rocha"
        description = "malware familia 13 http://lpro/MAL/mal.php?mal=21"

    strings:
	$s1 = "ITImage185"
	$s2 = "ITImage186"
	$s3 = "ITImage187"
	$s4 = "BNOR2"
	$s5 = "B_IMG02"
	$s6 = "Bimg500"
	$s7 = "Bimg2000"
	$s8 = "ImageC0digorecebido"
	$s9 = "BIMGFN09"
	$s10 = "TimerMous3Timer"
	$s11 = "TimerbloqueioTimer"
	$s12 = "imageaptknoaplica"
	$s13 = "Imageap3dg"
	$s14 = "UnitFundoloko"
	$s15 = "CITImage1"
	$s16 = "BNOR2H"
	$s17 = "TFormnordest"
	$s18 = "RMTDESK"
	$s19 = "transferenciasL"
	$s20 = "TimerRECBERT"
	$s21 = "TimerMonitoTamanhoX"
	$s22 = "TimerRECBERTimer"
	$s23 = "TimerMonitoTamanhoTimer#"
	$s24 = "transferencias_FileRecvStart"
	$s25 = "TTVTimer"
	$s26 = "TimerRECONTimer"
	$s27 = "TFormularioSCF"
	$s28 = "TOKJ894963"
	$s29 = "RFImage12"
	$s30 = "RFImagefundo"
	$s31 = "PanelDPOSI"
	$s32 = "BRAImage11L"
	$s33 = "BRAImage22"
	$s34 = "BRAImage463"
	$s35 = "BRAImage875X"
	$s36 = "BRAImage806906p"
	$s37 = "Imagefundissimo"
	$s38 = "S19Image6H"
	$s39 = "S19Image14"
	$s40 = "S19Image16"
	$s41 = "S19Image285"
	$s42 = "SIImage2"
	$s43 = "SIImage77T"
	$s44 = "IMG_FDp"
	$s45 = "ImageC0digorecebidol"
	$s46 = "BIMGFN09|"
	$s47 = "TFormterceiro"
    condition:
        5 of ($s*)
}
